@media (max-width: 1240px)
	
	.main-info	p
		font-size: 15px
		max-width: 327px

	.title
		font-size: 40px


@media (max-width: 1024px)

	.title
		font-size: 40px

	.main-info
		display: flex
		flex-direction: column
		align-items: center	
		margin-top: 100px
		text-align: center

	.main-info	p
		font-size: 15px
		max-width: 327px
	
	.promo-title
		font-size: 32px
		max-width: 200px

	.article-title
		display: flex
		justify-content: center
	.promo-textbox p
		font-size: 15px
		max-width: 327px

	.wrapper img
		width: 100%
		height: 100%
		
	.wrapper
		width: 600px
		height: 402px
		
		top: -150px
		right: 200px
	

	.promo-textbox
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

@media  (max-width: 660px)

	body.lock
		overflow: hidden
	
	.nav
		position: absolute
		 
		
		top: -600px
		bottom: 0
		width: 100%
		height: 265px
		background-color: #fff
		padding: 100px 0
		overflow: hidden


		
	.nav.active
		top: 0	
		z-index: 1
		

	.nav a 
		font-size: 30px
		color:  #2D314D
		display: flex
		align-items: center
		justify-content: center


	.nav ul
		display: block

	.nav li 
		margin-bottom: 20px		

	.header__burger
		display: block
		position: relative
		width: 30px
		height: 20px
		position: relative
		z-index: 3

	.header__body
		width: 100%	

	.header__burger span
		position: absolute
		background-color: #979797
		left: 0
		width: 100%
		height: 2px
		top: 9px

	.header__burger:before,
	.header__burger:after
		content: ''
		background-color: #979797
		position: absolute
		width: 100%
		height: 2px
		left: 0
		bottom: 0

	.header__burger:before
		top: 0

	.header__burger:after
		bottom: 0

	.header__burger.active span
		transform: scale(0)	

	.header__burger.active:before
		transform:rotate(45deg)
		top: 9px	

	.header__burger.active:after
		transform:rotate(-45deg)
		bottom: 9px	


	.header__body button
		display: none

	.footer-content
		display: flex
		flex-direction: column
		align-items: center
		text-align: center	
		justify-content: space-between
		gap: 20px

	.rights
		display: flex
		flex-direction: column
		align-items: center
								
														

@media (max-width: 670px) 
		
	.footer-content
		display: flex
		flex-direction: column
		align-items: center
		text-align: center	
		justify-content: space-between
		gap: 20px

	.rights
		display: flex
		flex-direction: column
		align-items: center


@media (max-width: 480px)

	

	.wrapper
		width: 600px
		height: 402px	
		top: -150px
		right: -158px
		
	.wrapper img
		width: 100%
		height: 100%
		
@media (max-width: 452px)


	.promo__slider-item img
		margin: 0 auto
		margin-bottom: 20px

	.article__slider-title
		margin: 0 auto
		display: flex	
		justify-content: center
		text-align: center


	.article-slider-item img 
		margin: 0 auto	

	.author
		display: flex	
		justify-content: center
	

	.article-slider__desc
		margin: 0 auto
		margin-top: 20px 
		display: flex	
		justify-content: center
		text-align: center

	.slider-desc
		margin: 0 auto
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

	.slider-desc p 
		max-width: 327px	

